{
  "name": "digital-business-card-ai",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "engines": {
    "node": "22.x"
  },
  "dependencies": {
    "@getbrevo/brevo": "^2.2.0",
    "@google/generative-ai": "^0.12.0",
    "@supabase/supabase-js": "^2.43.5",
    "googleapis": "^142.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "mkdir -p public && cp -r *.html *.css *.svg *.csv js css images Font public/ 2>/dev/null || echo 'Some assets missing, continuing...'",
    "postbuild": "node generate-sitemap.js"
  }
}
